# beapp.library.utils.android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidXMLView/: .gitignore  CHANGELOG.md  build.gradle.kts
androidXMLView/src/androidTest/java/beapp/utils/androidXMLView/: ExampleInstrumentedTest.kt
androidXMLView/src/main/java/beapp/utils/androidXMLView/: ColorUtils.kt  DialogUtils.kt  ImageViewExt.kt  KeyboardUtils.kt  TextInputLayoutExt.kt  ViewExt.kt  ViewUtils.kt
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/beapp/utils/andro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/beapp/utils/andro/: MainActivity.kt
app/src/main/java/beapp/utils/andro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/beapp/utils/andro/: ExampleUnitTest.kt
bom/: build.gradle.kts
compose/: CHANGELOG.md  build.gradle.kts
compose/src/androidTest/java/beapp/utils/compose/: ExampleInstrumentedTest.kt
compose/src/main/java/beapp/utils/compose/: ActivityExt.kt  ContextExt.kt  KeyboardUtils.kt  WindowSizeClassExt.kt
compose/src/test/java/beapp/utils/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin/: CHANGELOG.md  build.gradle.kts
kotlin/src/androidTest/java/beapp/utils/kotlin/: ExampleInstrumentedTest.kt
kotlin/src/main/java/beapp/utils/kotlin/: Constants.kt  InputUtils.kt  StringBuilderExt.kt  StringExt.kt
kotlin/src/test/java/beapp/utils/kotlin/: InputUtilsTest.kt  StringBuilderExtTest.kt  StringExtTest.kt
lifecycle/: CHANGELOG.md  build.gradle.kts
lifecycle/src/androidTest/java/beapp/utils/lifecycle/: ExampleInstrumentedTest.kt
lifecycle/src/main/java/beapp/utils/lifecycle/: AndroidViewModelUtils.kt
lifecycle/src/test/java/beapp/utils/lifecycle/: ExampleUnitTest.kt
system/: CHANGELOG.md  build.gradle.kts
system/src/androidTest/java/beapp/utils/system/: ExampleInstrumentedTest.kt
system/src/main/java/beapp/utils/system/: ActivityExt.kt  BundleExt.kt  ContextExt.kt  DeepLinkUtils.kt  DeviceUtils.kt  InstantExt.kt  IntentExt.kt  IntentUtils.kt  PermissionUtils.kt  PiPUtils.kt  PreferenceStorage.kt  ResourcesExt.kt  StorageUtils.kt  SystemUtils.kt
system/src/main/res/values/: strings.xml
system/src/test/java/beapp/utils/system/: InstantExtTest.kt
