[versions]
agp = "8.3.2"
appcompat = "1.7.0"
coil = "2.5.0"
coilSvg = "2.2.2"
coreKtx = "1.13.1"
coreKtxVersion = "1.6.1"
composeLifecycleRuntime = "2.8.2"
espressoCore = "3.5.1"
junit = "4.13.2"
junitKtx = "1.1.5"
junitVersion = "1.1.5"
kotlin = "1.9.21"
kotlinCompiler = "1.5.6"
kotlinxDatetime = "0.6.0"
kover = "0.8.1"
logger = "1.8"
material = "1.12.0"
material3WindowSizeClass = "1.2.1"
mockk = "1.13.11"
picasso = "2.71828"
picassoTransformations = "2.4.0"
sonarqube = "5.0.0.4638"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coilSvg" }
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtxVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
lifecycleRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "composeLifecycleRuntime" }
logger = { module = "fr.beapp.logger:logger", version.ref = "logger" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
picasso-transformations = { module = "jp.wasabeef:picasso-transformations", version.ref = "picassoTransformations" }
material3WindowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3WindowSizeClass" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }

